# Created at 2024-08-06T18:01:13.479
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-06T18:01:13.481
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-08-06T18:01:13.482
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 394264576 bytes for G1 virtual space'.

# Created at 2024-08-06T18:01:13.483
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-08-06T18:01:13.508
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\ASUS\Downloads\Redhatdemo\Redhatdemo\hs_err_pid5204.log'.

